# seg2105-lab8

.circleci/: config.yml
app/: build.gradle  local.properties
app/src/androidTest/java/mgarzon/createbest/productcatalog/: ExampleInstrumentedTest.java  FirstTest.java
app/src/main/res/values/: strings.xml
app/src/test/java/mgarzon/createbest/productcatalog/: ProductTest.java
